export const en_US = {
    'LOGIN': {
      'TITLE': 'Login to Coremail corporate mailbox',
      'BTN': 'Login',
      'SIGNING_IN': 'Logging in',
      'PASSWORD_PLACE': 'Please enter the password',
      'UID_PLACE': 'Email account / admin account',
      'FA_NOTFOUND': 'Can not find server address, please check the account or contact your system administrator',
      'VERSION_MOBILE': 'Mobile Edition',
      'VERSION_PC': 'PC Edition',
      'TITLE_FAILED': 'Login failed',
      'REQUEST_FAILED': 'Send request failed',
      'UID': 'Username',
      'PASSWORD': 'Password',
      'VERIFY_TITLE': 'Verify Code',
      'VERIFY_CODE': 'Verification code',
      'VERIFY_CELL': 'SMS verification code',
      'VERIFY_PWD': 'Dynamic password',
      'PARAM_WRONG': 'The username or password is wrong',
      'UID_TIPS': 'Please input username',
      'PASSWORD_TIPS': 'Please input password',
      'VERIFYWORD': 'Verify code',
      'DYNAMICPWD': 'Dynamic password',
      'SSL_LOGIN': 'SSL',
      'REMEMBER_USERNAME': 'Remember my username',
      'VERIFY_CODE_TIPS': 'Please input verification code',
      'VERIFY_CELL_TIPS': 'Please input SMS verification code',
      'VERIFY_PWD_TIPS': 'Please input dynamic password',
      'VERIFY_CODE_GET': 'Get SMS verification code',
      'FA_INVALID_DYNAMIC_PWD': 'Dynamic password error, please try again',
      'VERIFY_SEND_SUCCESS': '{{type}} has sent to your phone',
      'VERIFY_SEND_FAILED': 'Send {{type}} failed: {{reason}}',
      'FA_UNAUTHORIZED': 'username or password wrong',
      'FA_NEED_DYNAMIC_PWD': 'Need dynamic password',
      'VERIFY_FA_UNBIND_PHONE': 'unbound phone',
      'VERIFY_FA_WAITING': 'please try later',
      'VERIFY_FA_INVALID': 'The entered {{type}} is incorrect',
      'VERIFY_FA_INVALID_CELL_AGAIN': 'The entered SMS verification incorrect, sent again',
      'FA_PASSWORD_MUST_CHANGE': 'Your password has to change,please login after change in webmail',
      'FA_PASSWORD_EXPIRY': 'Your password has to change,please login after change in webmail',
      'FA_USER_LOCKED': 'User has been locked,please contact the administrator',
      'FA_USER_SUSPENDED': 'User has been suspended,please contact the administrator',
      'FA_FORBIDDEN': "You're forbidden to login. Please contact the administrator.",
      'FA_USER_IN_GRAYLIST': 'Authenticate failed too many times. Please try later.',
      'FA_NEED_VERIFY_CODE': 'Please input the verification code.',
      'FA_INVALID_TEMP_SESSION': 'Your login information has expired, please get the verification code again.',
      'AUTO_UPDATE_CONFIRM_TITLE': 'Updates Available',
      'AUTO_UPDATE_CONFIRM': 'The latest update package are available. Would you like to update your app at the moment?',
      'AUTO_UPDATE_DOWNLOADING': 'Downloading update packages...',
      'AUTO_UPDATE_SUCCESSFULLY': 'Updated successfully.',
      'AUTO_UPDATE_FALED': 'Failed to update.',
      'FA_INVALID_VERIFY_CODE': 'Validation error,please try again',
      'ADVANCED_SETTINGS': 'Advanced settings',
      'FA_GET_SERVER_INFORMATION': 'Failed to get server information, please reconfigure',
      'SERVER_CONFIGURATION_ERROR': 'Server configuration information is incorrect, please re-enter',
      'FORGETPASSWORD': 'Forgot password',
      'GETPASSWORDBACK': 'Get password back',
      'EMAILVALIDATION': 'Email account validation',
      'EMAIL_ACCOUNT': 'email account',
      'VIRIFY_CODE': 'verify code',
      'SEND_VERIFYCODE_DONE': 'Verify code sent',
      'FA_EMPTY_PHONE': 'This email account have no binding mobile phone number',
      'ACCOUNT_VALIDATE_WENT_WRONG': 'Email account validation fail',
      'FR_INVALID_REQUEST': 'Invalid request',
      'NO_EMAIL_PHONE_VALIDATION': 'Please go for email account validation or cellphone validation first',
      'MESSAGE_VERIFY_CODE': 'message verify code',
      'GET_VERIFY_CODE': 'get verify code',
      'GET_MESSAGE_VERIFY_CODE': 'Get message verify code again',
      'NEXT_STEP': 'Next step',
      'ENTER_WRONG_VERIFY_CODE': 'wrong verify code, please enter again',
      'GETPASSWORDVIAPHONE': 'Get password back via phone',
      'GETPASSWORDVIAPHONE_SUB_TITLE_PART1': 'Message verify code has been send to *********',
      'GETPASSWORDVIAPHONE_SUB_TITLE_PART2': ' device',
      'ENTER_WRONG_MESSAGE_VERIFY_CODE': 'wrong message verify code,please enter again',
      'MESSAGE_VALIDATION_WENT_WRONG': 'Cellphone validation fail',
      'RESETPASSWORD': 'Reset password',
      'RESETPASSWORD_SUCCESS': 'Reset password successfully',
      'RELOGIN': 'Go to login',
      'NEWPASSWORD': 'New password',
      'CONFIRMPASSWORD': 'Confirm password',
      'NOT_SAME_PASSWORD': 'The twice filled in new password must be the same!',
      'RESET_PASSWORD_FAIL': 'Reset password fail,please try again'
    },
    'ERROR': {
      'BAD_NET_WORK': 'The network is unstable. Please try again',
      'SERVER_ERROR': 'Server abnormal, please contact administrator'
    },
    'CODE': {
       'GLOBAL': {
        'REQUEST_FAILED': 'Send request failed',
        'SSO_FA_INVALID_SESSION': 'Your session is invalid, please Reenter',
        'FA_INVALID_SESSION': 'Your session is invalid, please login again',
        'COOKIE_NOT_MATCH': 'Cookie not match, please login again',
        'IP_NOT_MATCH': 'IP not match, please login again',
        'FS_UNKNOWN': 'Unknown error，please login again',
        'FA_RISKY': 'Exist attachments that are not support upload',
        'FS_SS_N00': 'sessionsvr connection fail',
        'FS_SS_N01': 'sessionsvr connect timeout',
        'FS_SS_N10': 'sessionsvr network error',
        'FS_SS_N11': 'sessionsvr communication timeout',
        'FS_SS0001': 'sessionsvr net error',
        'FS_MS_N00': 'mssvr connection fail',
        'FS_MS_N01': 'mssvr connection timeout',
        'FS_MS_N10': 'mssvr network error',
        'FS_MS_N11': 'mssvr communication timeout',
        'FS_MS0003': 'mssvr net error',
        'FS_MS0257': 'MS0257: Message not found',
        'FS_MS0258': 'MS0258: MS0258: Invalid MBoxID',
        'FS_MS0259': 'MS0259: Invalid MsgID',
        'FS_UD0104': 'UD0104: User not found',
        'FS_UD0108': 'UD0108: Email is not found',
        'BRACE_ERROR_CODE_COLON': '(Error code:',
        'FA_MTA_MAILSIZE_EXCEEDED': 'Attachment size exceeds system limit. Please remove the attachment or contact administrator.',
        'NET_REQ_FAIL': 'Data request fail, please check your network connection'
      },
      'COMPOSE': {
        'FA_ID_NOT_FOUND': 'Sid has changed, please Reenter',
        'FA_FORBIDDEN': 'Insufficient permission in additional email-sending function! ',
        'FA_NO_RECEIPT': 'No recipient exists while sending an email!',
        'FA_WRONG_RECEIPT': "Error in recipient's address format!",
        'FA_INVALID_ACCOUNT': "Error in sender's address format!",
        'FA_INVALID_DATE': 'Error in time setting for scheduled mail-sending!',
        'FR_INVALID_REQUEST': 'Mail content format error!',
        'FA_MTA_USER_BLACK_LIST': 'Users in black list are not allowed to send emails!',
        'FA_MTA_TOO_MANY_RCPTS': 'The number of recipients exceeds the limit !',
        'FA_MTA_RCPT_ERROR': {
          'MTA5104': 'Account is disabled',
          'MTA5107': 'Account does not exist',
          'ERROR_ACCOUNT_IS_BANNED': 'Account number is banned',
          'ERROR_MSG1': 'Account is Forbidden',
          'ERROR_FORBIDDEN_BY_SYS_MSG': 'Forbidden by system',
          'TIPS_EMAILS_ADDRS_BELOW_CANNOT_RECEIVE_MSG': 'Email cannot be received successfully in the E-mail address as below:',
          'TIPS_PART_OF_RECEIVERS_CANNOT_RECEIVE_MSG': 'Sorry, email cannot be received by part of recipients!'
        },
        'FA_MTA_REJECTED': {
          'MTA5510': 'IP address is abnormal. Request is rejected!',
          'MTA5511': 'Sorry, your account number is banned by system from sending email. Please retry after unbanning! ',
          'MTA5520': 'Sorry, number of mails sent by you exceeds the limit today. Please try again tomorrow!',
          'MTA5521': 'Emails are sent to excessive objects within a short time. Please try again later!',
          'MTA5530': 'Sorry, emails are sent to excessive objects today. Please try again tomorrow!',
          'MTA5531': 'Emails are sent to excessive objects within a short time. Please try again later!',
          'MTA5522': 'Operations are too frequent. Request is rejected!',
          'MTA5910': 'E-mail contains sensitive content. Request is rejected!',
          'MTA5911': 'Sorry, you can only send mail to system administrator!',
          'MTA5532': 'Sorry, number of recipients for mass emails exceeds limit. Please retry after reducing the number!',
          'REJECT_UNKNOWN_REASONS_MSG': 'Sorry, mail is rejected by server due to unknown reasons!'
        },
        'FA_OVERFLOW': {
          'PREF_SMTP_MAX_MAIL_COUNT': 'Mail count exceeds maximum limit !',
          'PREF_SMTP_MAX_NUM_RCPTS': 'Number of recipients exceeds maximum limit!',
          'PREF_SMTP_MAX_SEND_MAIL_SIZE': 'Mail size exceeds maximum limit!',
          'PREF_FLOW_LIMIT': 'Mail flow exceeds maximum limit!',
          'PREF_QUOTA': 'Saved draft or scheduled mail-sending capacity exceeds maximum limit!',
          'OVERFLOW_OTHER_REASONS_MSG': '1. number of recipients exceeds maximum limit; 2. mail size or flow exceeds maximum limit; 3. saved draft or scheduled mail-sending capacity exceeds maximum limit'
        },
        'FA_NEED_VERIFY_CODE': 'Please input verify code',
        'FA_INVALID_VERIFY_CODE': 'Invalid verify code, please input again',
        'FA_ATTACH_NOT_COMPLETED': 'File is uploading，Please complete the upload before sending',
        'FILE_UPLOAD_FAILED_WHETHER_CONTINUE': 'File is uploading or upload fails, whether to continue sending?',
        'NO_SUBJECT_TIP': 'Really do not need to write the theme?',
        'NO_CONTENT_TIP': 'Really do not need to write content?'
      }
    },
    'MAIL': {
        'FROM': 'From',
        'TO': 'To',
        'CC': 'Cc',
        'BCC': 'Bcc',
        'SUBJECT': 'Subject',
        'SENT_DATE': 'Sent date',
        'COLON': ': ',
        'BY': 'Delegate send By ',
        'AGENT': 'Delegate',
        'MORE': 'More',
        'MARK_AS_READ': 'Marked as read',
        'MARK_AS_UNREAD': 'Marked as unread',
        'MARK_AS_FLAGGED': 'Marked as flagged',
        'MARK_AS_CANCEL_FLAGGED': 'Cancel Flagged',
        'PULL_TO_REFRESH': 'Pull to refresh...',
        'RELEASE_TO_REFRESH': 'Release to refresh...',
        'CLICK_TO_LOAD_MORE': 'Click to load more messages',
        'NO_MORE_MESSAGES': 'no more messages',
        'NUM_OF_NEW_MESSAGE': 'messages',
        'NO_SUMMARY': 'no summary',
        'NO_TEXT_SUMMARY': 'no text content',
        'MUTIL_FORWARD': 'Forward...',
        'MUTIL_REPLY': 'Reply...',
        'SET_URGENT': 'Urgent',
        'SET_NORMAL': 'Normal',
        'ALL': 'All',
        'SEARCHNORESULT_PART1': 'Nothing related ',
        'SEARCHNORESULT_PART2': ' found',
        'GET_MAILDEALING_FAIL': 'Fail to load data',
        'UNREAD': 'Unread',
        'FLAG': 'Flagged',
        'URGENT': 'Urgent',
        'ATTACH': 'Attached',
        'FILTER_TYPE': 'View：',
        'FOLDER': {
            'TITLE': 'Select a folder',
            'INBOX': 'Inbox',
            'MAIL': 'Mailbox',
            'DRAFT': 'Draft',
            'SENT': 'Sent',
            'TRASH': 'Trash',
            'SPAM': 'Spam',
            'VIRUS': 'Virus Folder',
            'MAILBOX': 'Mailbox',
            'VIP': 'VIP',
            'TODO': 'To Do',
            'FLAGGED': 'Flagged',
            'OTHER_FOLDERS': 'Other Folders',
            'UNREAD': 'Unread',
            'KEYWORD_SEARCH': 'Search Result',
            'MAIL_DEALINGS_TITLE': 'Mail Dealings with {{ name }}'
        }
    },
    'TIPS': {
      'SIGNING_IN': 'signing in',
      'SUCCESS': 'SUCCESS',
      'SETTING_SUCCESS': 'Set successfully',
      'CANCEL_SUCCESS': 'Cancel successfully',
      'FA_USER_NOT_FOUND': 'The user is not found',
      'FA_FORBIDDEN': 'Not allowed to modify',
      'PULL_TO_REFRESH': 'Pull to refresh...',
      'LOADING': 'Loading...',
      'RELEASE_TO_REFRESH': 'Release to refresh...',
      'EMPTY_TITLE': '(empty title)',
      'EMPTY_CONTENT': '(empty content)',
      'MAIL_UPDATING': 'Updating emails...',
      'MAIL_UPDATED': 'Just updated {{number}} email(s)',
      'MAIL_LOADING': 'Loading emails...',
      'MAIL_LOADED': 'Just loaded {{number}} email(s)',
      'MAIL_UNREAD': 'Just updated，{{unreadMessageCount}} unread email(s)',
      'SELECT_MAIL_COUNT': 'Selected {{number}} mail(s)',
      'SYSTEM_MESSAGE': 'System message',
      'MAIL_MOVE_IN': 'Move mails to',
      'SEARCH_RESULTS': 'Search results',
      'CONTACT_SELECT': 'Select contact',
      'NO_MAILS': 'No mails',
      'NO_CONTACTS': 'No contacts',
      'DOWNLOAD_FAILED': 'Download failed,please try again',
      'NOT_EXIT': 'File does not exist',
      'LOADING_FAILED': 'Failed to load data, make sure it is connected',
      'BAD_NETWORK': 'The current network is unstable, check the settings and try again',
      'NO_NETWORK': 'Network is unavailable. Please check your settings and try again.',
      'SERVER_ERROR': 'Server error,Please contact the administrator',
      'ADD_SUCCESS': 'Added successfully',
      'ADD_FAILED': 'Add Failed',
      'NEW_VERSION_AVLIABLE_TO_UPDATE': 'To enhance the experience, we recommend that you update data.',
      'UPDATING_TO': 'Updates to',
      'PLEASE_WAIT': 'Please wait...',
      'UPDATE_FAILED': 'Update Failed',
      'SET_AS_TRUSTED': 'You can set the current device as a trusted device, and you will not need a secondary verification',
      'SEARCHING_FILE': 'searching ...',
      'OPEN_IN_RECOMMEND_BROWSER': 'please use the following browsers to get a better experience',
      'COPY_LINK_SUCCESS': 'Copy success',
      'COPY_LINK_FAILED': 'The link copy failed. Please click the link above to copy',
      'BROWSER_STORAGE_QUOTA_EXCEED': 'Browser storage quota exceed, please clean the data. (Or close the private mode)',
      'BROWSER_STORAGE_NOT_SUPPORT': "Browser can't support the local storage",
      'MAIL_AUDIT_ALREADY': 'Mail were audited',
      'MAIL_AUDIT_SUCCESS': 'Mail audited success',
      'MAIL_AUDIT_REJECT': 'Mail audited reject',
      'NETWORK_ERROR': 'Network error',
      'VIP_TIPS_PART1': 'VIP Message can help you filter messages, allowing you to quickly browse messages from important contacts and important messages',
      'VIP_TIPS_PART2': 'You can start your own setting through Setting-Filter-Vip steps in webmail'
  
    },
    'SETTING': {
      'SETTING': 'Setting',
      'MAIL_NOTIFICATION': 'Mail Notification',
      'MAIL_NOTIFICATION_ENABLED': 'Enabled',
      'MAIL_NOTIFICATION_DISABLED': 'Disabled',
      'CONFIGURE_ACTIVATION': 'Data Synchronization',
      'LANGUAGE': 'Language',
      'LOGOUT': 'LOGOUT',
      'CHECK_UPDATE': 'Check update',
      'CALENDAR_CONTACT': 'Calendars,contacts',
      'SIGNATURE': {
        'SIGNATURE_SETTING': 'Email Signatures',
        'DISABLE_MODIFY_TIPS': 'Modifying is not supported temporarily, if you do need to, visit Webmail to do this',
        'NO_SIGNATURE': 'You have not created any signature yet, and you can create it through visiting Webmail'
      },
      'ABOUT_COREMAIL_APP': 'About Us',
      'DAV': {
        'SYNC_CARD_DAV': 'Synchronize Contacts',
        'SYNC_CAL_DAV': 'Synchronize Calendars',
        'SYNC_TIPS': 'You should download and install the Profile. Then you can use Calenders and Contacts to manage your data.',
        'SYNC_TIPS_ANDROID': 'Please turn on auto-sync on Account & Sync settings page after you enable syncing on Coremail APP.'
      },
      'HAVE_BEEN_THE_NEWEST': 'The current version is up to date',
      'CONFIRM_TO_LOGOUT': 'Are you sure to sign out?',
      'SEND_FROM_COREMAIL_APP': 'Sent from Coremail App',
      'APP_SIGNATURE': 'Send from Coremail App',
      'SAVE_SIGNATURE': 'Save Signature',
      'SIGNATURE_REMAIN': 'You can also enter {0} characters',
      'SIGNATURE_MODIFIED': 'Signature has been modified, whether to save?',
      'VERIFICATION_AUTH': 'Manually verify authorization'
    },
    'OP': {
      'WRITE': 'Write',
      'EDIT': 'Edit',
      'OK': 'OK',
      'YES': 'OK',
      'NO': 'NO',
      'YES_SINGLE': 'Yes',
      'CONFIRM': 'Confirm',
      'CANCEL': 'Cancel',
      'LOGIN': 'Login',
      'LOGOUT': 'Logout',
      'SEARCH': 'Search',
      'MORE': 'More',
      'HIDE': 'Hide',
      'DELETE': 'Delete',
      'CLEAR': 'Clear',
      'FINISH': 'Finish',
      'SAVE': 'Save',
      'SAVE_SUC': 'Save successfully',
      'REAL_DELETE': 'Real delete',
      'MARK': 'Mark',
      'MARK_ALL': 'Mark all',
      'MOVE': 'Move',
      'MOVE_TO': 'Move to',
      'MOVE_TO1': 'Move to...',
      'MOVE_TO_SPAM': 'Move to spam',
      'MARK_AS_READ': 'Mark as read',
      'MARK_AS_UNREAD': 'Mark as unread',
      'MARK_AS_FLAGGED': 'Flagged',
      'MARK_AS_CANCEL_FLAGGED': 'Cancel Flagged',
      'REPLY': 'Reply',
      'REPLY_ALL': 'Reply all',
      'FORWARD': 'Forward',
      'RESTORE': 'Undo',
      'SEND': 'Sent',
      'CONTINUE_SEND': 'continue send',
      'SAVE_DRAFT': 'Save draft',
      'LEAVE_SAVE_DRAFT': 'Save & Exit',
      'DELETE_DRAFT': 'Delete draft',
      'LEAVE_COMPOSE': 'Exit',
      'COME_BACK': 'Back',
      'RENAME': 'Rename',
      'UPLOAD': 'Upload',
      'PREVIEW': 'Preview',
      'FAIL': 'Fail',
      'DELETE_FAIL': 'Fail',
      'RECEIVE': 'Receive',
      'UPDATE_NOW': 'Update now',
      'DISCUSSION': 'Discussion',
      'SHARE': 'Share',
      'FORWARDED_TO_SESSION': 'Forwarded',
      'ACCEPT': 'Accept',
      'DECLINE': 'Decline',
      'TENTATIVE': 'Tentative',
      'MODIFY': 'Modify',
      'SELECT': 'Select',
      'READ': 'Read',
      'MODIFY_PWD': 'Modify password',
      'EXPAND': 'Expand',
      'COLLAPSE': 'Collapse',
      'VIEW_ATTACHMENTS': 'View attachments',
      'SET_AS_TRUSTED': 'Set as trusted',
      'NOT_SET': 'Not set',
      'CLICK_TO_RELOAD': 'Click to reload',
      'RELOAD': 'Reload',
      'DEPLOY': 'Deploy',
      'COPY_LINK': 'Copy link',
      'MAIL_DEALINGS': 'Mail Dealings',
      'STATUS': 'Email Status',
      'RECALL_RESULT': 'Mailrecall result',
      'RECALL_MAIL': 'Recall mail',
      'EDIT_AGAIN': 'Edit Again',
      'CONFIRM_TO_RECALLMAIL': ' Confirm to recall mail',
      'VIEW_RECALL_RESULT': 'Recall Result',
      'RECALL_OPERATION_DONE': 'Mailrecall done',
      'DIDRECALL': 'already recalled',
      'RECALL_FAIL': 'Recall failed',
      'SENIOROPTION': 'Senior Option',
      'AUDIT_PASS': 'Audit Pass',
      'AUDIT_REJECT': 'Audit Reject',
      'AUDIT_REASON': 'Audit Reason',
      'AUDITOR': 'Auditor',
      'AUDIT_TO': 'Auditee',
      'AUDIT_TYPE': 'Audit Type',
      'MAIL_THEME': 'Mail Theme',
      'AUDIT_MAIL': 'Audit Mail',
      'EMPTY_FORBIDDEN': 'Empty Forbidden',
      'UNKNOWN': 'Unknown',
      'AUDIT_SENDER': 'Audit sender',
      'AUDIT_RECIPIENT': 'Audit recipient',
      'SETUP_SUCCESS': 'Set DONE',
      'SETUP_FAIL': 'Set FAIL',
      'NO_MORE_TIP': 'No more hints',
      'DELEGATE_ICON': 'Delegate',
      'DELEGATE_SEND': '',
      'ALL_RESULT_ABOVE': 'Search results as above'
    },
    'READ': {
      'EMPTY_SUBJECT': 'Empty Subject',
      'TITLE_FAILED': 'Read failed',
      'MARK_AS_FLAGGED': 'Marked as flags',
      'MARK_AS_CANCEL_FLAGGED': 'Cancel Flagged',
      'MAIL_FAILED': 'Get mail failed',
      'ATTACHMENT_DOWNLOAD': 'Click to download',
      'HYPERLINK_NOT_SUPPORTED_OPEN': 'Does not support open the hyperlink',
      'CONTACTS_EXPAND': 'Expand',
      'CONTACTS_COLLAPSE': 'Collapse',
      'FORBID_FORWARD': 'Forward and reply to this email is prohibited',
      'DOWNLOAD_PROGRESS': 'Download Progress',
      'SAVE_TO_PNF': 'Move to personal net disk',
      'CHECK_PNF': 'Check personal net disk',
      'DOWNLOAD_ATTACHMENT': 'Download attachments',
      'DOWNLOAD': 'download',
      'PREVIEW_ATTACHMENT': 'Preview attachments',
      'DOWNLOAD_COMPLETED': 'Has downloaded',
      'OPEN_WITH_OTHER_APP': 'Open with other App',
      'SAVE_TO_PNF_SUCCESS': 'Successfully moved to {0}',
      'SAVE_TO_PNF_FAILED': 'Failed to save!',
      'FA_OVERFLOW': 'Exceed the maximum file size!',
      'DIRECTORY_WITHOUT_SUBFOLDERS': 'This directory without subfolders',
      'MAIL_ENCRYPTED_TIPS': 'This message is encrypted, please enter your password',
      'ENTER_PASSWORD': 'Enter password',
      'ERR_PASSWORD_EMPTY': 'Password can not be empty',
      'FA_MAIL_NOT_FOUND': 'Mail not found',
      'ERR_PASSWORD_INVALID': 'Password error, please try again',
      'PASSWORD_VERIFICATION': 'Password verification...',
      'COPY_OPEN_IN_BROWSER': 'For security reasons, please copy the following link and open it in your browser',
      'ATTACHMENT_DOWNLOAD_TIPS': "This file type can't supported to download, please use webmail or other client to download.",
      'BIG_ATTACHMENT_DOWNLOAD_TIPS': 'This is a transit center attachment, please use webmail or other client to download.',
      'FORBIDFORWARD': 'This operation has been banned by sender',
      'FORBIDREPLY&FORWARD&DOWNLOAD': 'Forbid Replay/Forward/Download',
      'MAIL_NEED_AUDIT': 'The mail need to be audited !',
      'OUTER_NET_DOWNLOAD_TIPS': 'Can not download in current IP address.',
      'FORBIDPREVIEW': 'The preview of this file size is not supported,please download to check',
      'PREVIEWNOTSUPPORTED': 'File type not supported, please download to check',
      'SEND_WITH_ATTACH': 'Sent as attachment',
      'FAIL': 'Read fail',
      'SERVER_FETCH_FAIL': 'Network unavailable',
      'QUICK_REPLY': 'reply',
      'REPLY_SUCCESS': 'Sent successfully',
      'REPLY_FAIL': 'Sent failed',
      'ACTIVE_REPLY_PLACEHOLDER': 'reply...',
      'PERSON': ' person'
    },
    'MAIN_NAVIGATION': {
      'WRITE_MAIL': 'Write Mail',
      'MAILS': 'Mails',
      'ADDRESS_BOOK': 'Address Book',
      'FILE_CENTER': 'File Center',
      'SETTING': 'Setting',
      'SCHEDULE': 'Schedule'
    },
    'TAB': {
      'MINE': 'MINE',
      'INBOX': 'INBOX'
    }
  }
  